<!DOCTYPE html>
<html>
<head>
	<title>Kaffe kontor-rekvista</title>
	<link rel="stylesheet" href="heyhey.css"/>
</head>

<body>
<div class="fullscreen">



	<div id="header">
		<img src="https://www.smartindustri.no/wp-content/uploads/2017/03/favicon.svg" width="50px"/>
		<ul>
<ul>
   
   <div class="topnav">
    <a class="active"></a>
    <a href="#X">X</a>
    <a href="#Om oss">Om oss</a>
    <a href="#Hjem">Hjem</a>
   </div>

</ul>
		</ul>
		<h7> Bø Industribedrift</h7> 
	</div> 

<div class="white nopadding more">
<a id="more">&#x25BC; Mer &#x25BC;</a>
</div>


<div class="bakgrunn">   
	
<br>	
<center>
	<h1>Kontor-rekvista og kaffe</h1>
	        <p style="color:white;"> Vi tilbyr en mengde forskjellig kontor-rekvista som vil utstyre kontoret ditt med alt det måtte trenge.</p> 
	        <p style="color:white;"> Vi har et løpende lager og leverer raskt og problemfritt. Også Kaffe, for man kan ikke leve uten kaffe.</p>
			<br>
			<br>
            
</center>		
	<div class="grid-container">
	<div class="grid-item"><img src="Kontorstol.png" height="175px" width="175px"><p style="color:white;">Eames Style Kontorstol EA119 Stoff</p><p> 800Kr  Kjøp </p></div>
	<div class="grid-item"><img src="Skrivebord.png" height="175px" width="175px"><p style="color:white;">CH110 Skrivebord - Oak Veneer</p><p> 1200Kr  Kjøp </p></div>
    <div class="grid-item"><img src="Brevkurv.png" height="175px" width="175px"><p style="color:white;">Leitz Dual brevkurv grå farge</p><p> 400kr Kjøp </p></div>
	<div class="grid-item"><img src="Papirfilmapper.png" height="175px" width="175px"><p style="color:white;">Bø industribedrift papirfilmappe</p><p> 450Kr Kjøp </p></div>
	<div class="grid-item"><img src="Penn3.png" height="175px" width="175px"><p style="color:white;">Svart Bø industribedrift penn</p><p> 15Kr Kjøp </p></div>
	<div class="grid-item"><img src="post.png" height="175px" width="175px"><p style="color:white;">Bø industribedrift post-it-notes</p><p> 30Kr </p></div>
	<div class="grid-item"><img src="hvisk2.png" height="175px" width="175px"><p style="color:white;">Bø industribedrift hviskelær</p><p> 20Kr </p></div>
    <div class="grid-item"><img src="Kaffe.png" height="175px" width="175px"><p style="color:white;">Bø industribedrift Ali Kaffe</p><p> 5000Kr </p></div>
	
</div>
</div>

</body>
</html>